In [22]:
import zipfile
import os
import camelot.io as camelot
import pandas as pd

In [ ]:
import requests

# Deine Parseur API-Schlüssel und Mailbox-ID
api_key = 'DEIN_API_SCHLÜSSEL'
mailbox_id = 'DEINE_MAILBOX_ID'

# API-Endpunkt für den Abruf der extrahierten Daten
url = f'https://api.parseur.com/v1/mailboxes/{mailbox_id}/documents'

# Anfrage an die Parseur API
response = requests.get(url, headers={'Authorization': f'Token {api_key}'})

# Überprüfen, ob die Anfrage erfolgreich war
if response.status_code == 200:
    data = response.json()
    print(data)
else:
    print(f'Fehler: {response.status_code}')

In [ ]:
tables = camelot.read_pdf('Siemens_Report4You_GJ2024.pdf', pages="all")
tables.export('output.csv', f='csv', compress=True)

In [69]:
# Pfad zur ZIP-Datei
zip_path = 'output.zip'
extract_path = 'extracted_files'

# ZIP-Datei entpacken
with zipfile.ZipFile(zip_path, 'r') as zip_ref:
    zip_ref.extractall(extract_path)

# Dateien im entpackten Verzeichnis auflisten
extracted_files = os.listdir(extract_path)
print('Entpackte Dateien:', extracted_files)

Entpackte Dateien: ['output-page-11-table-1.csv', 'output-page-11-table-2.csv', 'output-page-12-table-1.csv', 'output-page-12-table-2.csv', 'output-page-12-table-3.csv', 'output-page-13-table-1.csv', 'output-page-13-table-2.csv', 'output-page-15-table-1.csv', 'output-page-15-table-2.csv', 'output-page-15-table-3.csv', 'output-page-16-table-1.csv', 'output-page-16-table-2.csv', 'output-page-16-table-3.csv', 'output-page-17-table-1.csv', 'output-page-18-table-1.csv', 'output-page-18-table-2.csv', 'output-page-19-table-1.csv', 'output-page-20-table-1.csv', 'output-page-21-table-1.csv', 'output-page-23-table-1.csv', 'output-page-24-table-1.csv', 'output-page-25-table-1.csv', 'output-page-26-table-1.csv', 'output-page-27-table-1.csv', 'output-page-5-table-1.csv', 'output-page-5-table-2.csv', 'output-page-6-table-1.csv', 'output-page-6-table-2.csv', 'output-page-7-table-1.csv', 'output-page-8-table-1.csv', 'output-page-8-table-2.csv', 'output-page-9-table-1.csv', 'output-page-9-table-2.csv']

In [70]:
for file in extracted_files:
    if file.endswith('.csv'):
        file_path = os.path.join(extract_path, file)
        df = pd.read_csv(file_path)
        print(f'Inhalt der Datei {file}:')
        df.head()

Inhalt der Datei output-page-11-table-1.csv:
Inhalt der Datei output-page-11-table-2.csv:
Inhalt der Datei output-page-12-table-1.csv:
Inhalt der Datei output-page-12-table-2.csv:
Inhalt der Datei output-page-12-table-3.csv:
Inhalt der Datei output-page-13-table-1.csv:
Inhalt der Datei output-page-13-table-2.csv:
Inhalt der Datei output-page-15-table-1.csv:
Inhalt der Datei output-page-15-table-2.csv:
Inhalt der Datei output-page-15-table-3.csv:
Inhalt der Datei output-page-16-table-1.csv:
Inhalt der Datei output-page-16-table-2.csv:
Inhalt der Datei output-page-16-table-3.csv:
Inhalt der Datei output-page-17-table-1.csv:
Inhalt der Datei output-page-18-table-1.csv:
Inhalt der Datei output-page-18-table-2.csv:
Inhalt der Datei output-page-19-table-1.csv:
Inhalt der Datei output-page-20-table-1.csv:
Inhalt der Datei output-page-21-table-1.csv:
Inhalt der Datei output-page-23-table-1.csv:
Inhalt der Datei output-page-24-table-1.csv:
Inhalt der Datei output-page-25-table-1.csv:
Inhalt der Datei output-page-26-table-1.csv:
Inhalt der Datei output-page-27-table-1.csv:
Inhalt der Datei output-page-5-table-1.csv:
Inhalt der Datei output-page-5-table-2.csv:
Inhalt der Datei output-page-6-table-1.csv:
Inhalt der Datei output-page-6-table-2.csv:
Inhalt der Datei output-page-7-table-1.csv:
Inhalt der Datei output-page-8-table-1.csv:
Inhalt der Datei output-page-8-table-2.csv:
Inhalt der Datei output-page-9-table-1.csv:
Inhalt der Datei output-page-9-table-2.csv:

In [73]:
import os
import pandas as pd
from IPython.display import display

# Verzeichnis, das die extrahierten Dateien enthält
extract_path = 'extracted_files'  # Ersetze dies durch den tatsächlichen Pfad

# Durchlaufe alle Dateien im Verzeichnis
for file in os.listdir(extract_path):
    if file.endswith('.csv'):
        file_path = os.path.join(extract_path, file)
        try:
            # Einlesen der Datei
            df = pd.read_csv(file_path)
            
            # Zeige die ersten Zeilen des DataFrame an
            print(f'Inhalt der Datei {file}:')
            display(df.head())
        except Exception as e:
            print(f'Fehler beim Einlesen der Datei {file}: {e}')

Inhalt der Datei output-page-11-table-1.csv:

,"Grundstücke, grundstücksgleiche Rechte und \nBauten einschließlich der Bauten auf fremden \nGrundstücken",442,7,51,-3,496,-259,-11,–,–.1,1,-269,227,183
0,Technische Anlagen und Maschinen,1.173,65,214,-58,1.393,-830.000,-70,–,-119,48,-971,422,343.000
1,"Andere Anlagen, Betriebs- und \nGeschäftsausst...",1.170,138,11,-158,1.161,-872.000,-141,–,–,155,-859,303,298.000
2,Vermietete Erzeugnisse,170.000,4,-172,-2,–,-115.000,-6,–,119,2,–,–,55.000
3,Geleistete Anzahlungen und Anlagen im Bau,145.000,71,-104,-1,111,-1.000,–,–,–,1,–,111,144.000
4,NaN,3.100,284,–,-222,3.162,-2.078,-228,–,–,208,-2.099,1.063,1.022

Inhalt der Datei output-page-11-table-2.csv:

,Anteile an verbundenen Unternehmen,64.065,6.082,11,-12.764,57.395,-1.886,-334,154,–,387,-1.679,55.715,62.180
0,Ausleihungen an verbundene Unternehmen,4.383,481,–,-711.000,4.153,–,–,–,–,–,–,4.153,4.383
1,Beteiligungen,6.222,–,-11,-4.203,2.007,-3.492,–,959,–,2.475,-58,1.950,2.730
2,Wertpapiere des Anlagevermögens,1.727,6.335,–,-83.000,7.978,-154,–,135,–,–,-19,7.959,1.572
3,Sonstige Ausleihungen,438.000,50,–,-83.000,405.000,–,–,–,–,–,–,405.000,438.000
4,NaN,76.835,12.949,–,-17.846,71.938,-5.532,-334,1.248,–,2.862,-1.756,70.182,71.303

Inhalt der Datei output-page-12-table-1.csv:

                                (in Mio. €)     2024   2023
0           Roh-, Hilfs- und Betriebsstoffe  760.000  812.0
1                     Unfertige Erzeugnisse  253.000  278.0
2             Fertige Erzeugnisse und Waren  386.000  399.0
3  Unverrechnete Lieferungen und Leistungen    1.098  937.0
4                    Geleistete Anzahlungen   73.000   60.0

Inhalt der Datei output-page-12-table-2.csv:

,davon \nRestlaufzeit \n \nmehr als \n \n \n(in Mio. €) \n30. Sep. 2024 \n1 Jahr,Unnamed: 1,Unnamed: 2,davon \n Restlaufzeit \n \nmehr als \n30. Sep. 2023 \n1 Jahr,Unnamed: 4
0,Forderungen aus Lieferungen und Leistungen \n1...,NaN,NaN,1.762 \n15,NaN
1,Forderungen gegen verbundene Unternehmen \n18....,NaN,NaN,21.630 \n5.119,NaN
2,Übrige Forderungen und sonstige Vermögensgegen...,NaN,NaN,1.227 \n161,NaN
3,"davon Forderungen gegen Unternehmen, mit denen...",NaN,NaN,5 \n–,NaN
4,davon sonstige Vermögensgegenstände \n1.835 \n363,NaN,NaN,1.222 \n161,NaN

Inhalt der Datei output-page-12-table-3.csv:

                                         (in Mio. €)     2024
0       Beizulegender Zeitwert des Deckungsvermögens    1.053
1  Erfüllungsbetrag der verrechneten Pensionsrück... -715.000
2  Erfüllungsbetrag der verrechneten Personalrück... -274.000
3  Aktiver Unterschiedsbetrag aus der Vermögensve...   64.000
4           Anschaffungskosten des Deckungsvermögens  922.000

Inhalt der Datei output-page-13-table-1.csv:

,1. Okt. 2023 \n \n \n(in Mio. €),Unnamed: 1,Aktien- \nrückkäufe,Ausgabe \neigener Aktien \nim Rahmen von \naktienbasierten \nVergütungen und \nMitarbeiter-\naktienprogrammen,Dividende \nfür 2023,Jahres- \nüberschuss,30. Sep. 2024
0,Gezeichnetes Kapital \n2.400,NaN,–,–,–,–,2.400
1,Eigene Aktien \n-30,NaN,-30,15,–,–,-45.000
2,Ausgegebenes Kapital \n2.370,NaN,-30,15,–,–,2.355
3,Kapitalrücklage \n8.737,NaN,–,166,–,–,8.903
4,Andere Gewinnrücklagen \n6.555,NaN,-1.572,599,–,1.409,6.991

Inhalt der Datei output-page-13-table-2.csv:

                                          (in Stück)        2024
0              Bestand zu Beginn des Geschäftsjahres  10.079.918
1                                     Aktienrückkauf  10.015.957
2  Ausgabe im Rahmen von aktienbasierten Vergütun...  -4.965.039
3                Bestand am Ende des Geschäftsjahres  15.130.836

Inhalt der Datei output-page-15-table-1.csv:

,davon \n \n \n \n \n \nRestlaufzeit \n30. Sep. \n1 bis 5 \nüber \n(in Mio. €) \n2024 \nbis 1 Jahr \nJahre \n5 Jahre,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,davon \n \n \n \nRestlaufzeit \n30. Sep. \n1 bis 5 \nüber \n2023 \nbis 1 Jahr \nJahre \n5 Jahre,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Verbindlichkeiten gegenüber Kreditinstituten \...,NaN,NaN,NaN,NaN,339 \n2 \n337 \n–,NaN,NaN,NaN
1,Verbindlichkeiten aus Lieferungen und Leistung...,NaN,NaN,NaN,NaN,2.374 \n2.367 \n7 \n–,NaN,NaN,NaN
2,Verbindlichkeiten gegenüber verbundenen \n55.4...,NaN,NaN,NaN,NaN,59.483 \n54.165 \n3.732 \n1.585,NaN,NaN,NaN
3,Übrige Verbindlichkeiten \n1.396 \n1.383 \n13 \n–,NaN,NaN,NaN,NaN,1.222 \n1.203 \n19 \n–,NaN,NaN,NaN
4,"davon Verbindlichkeiten gegenüber Unternehmen,...",NaN,NaN,NaN,NaN,5 \n5 \n– \n–,NaN,NaN,NaN

Inhalt der Datei output-page-15-table-2.csv:

                                         (in Mio. €)     2024     2023
0                                 Löhne und Gehälter   -4.688   -4.767
1  Soziale Abgaben und Aufwendungen für Unterstüt... -696.000 -689.000
2                  Aufwendungen für Altersversorgung -368.000   -1.148
3                                    Personalaufwand   -5.751   -6.603

Inhalt der Datei output-page-15-table-3.csv:

                          Unnamed: 0  2024
0                         Produktion  26.1
1                           Vertrieb   8.0
2          Forschung und Entwicklung   7.1
3  Verwaltung und allgemeine Dienste   6.5
4                        Mitarbeiter  47.8

Inhalt der Datei output-page-16-table-1.csv:

                                          (in Stück)        2024
0  Bestand zu Beginn des Geschäftsjahres (nicht e...   4.740.136
1                                            Gewährt   1.272.732
2                             Erdient und übertragen  -1.200.812
3                                          Verfallen     -71.302
4                                         Abgegolten      -4.601

Inhalt der Datei output-page-16-table-2.csv:

                              (in Stück)     2024
0  Bestand zu Beginn des Geschäftsjahres  602.270
1                                Gewährt  256.719
2                 Erdient und übertragen -210.011
3                              Verfallen  -29.635
4                             Abgegolten  -12.356

Inhalt der Datei output-page-16-table-3.csv:

,(in Mio. €) \nBuchwert,Unnamed: 1,Marktwert,Differenz \nzum Buchwert
0,Mischfonds,8.384,9.182,798
1,Rentenfonds,333.000,333.000,–
2,Aktienfonds,24.000,24.000,–
3,Geldmarktfonds,49.000,49.000,–
4,Anteile an Investmentvermögen nach Anlagezielen,8.790,9.588,798

Inhalt der Datei output-page-17-table-1.csv:

                                         (in Mio. €)    2024
0                   Verpflichtungen aus Bürgschaften   2.961
1                     Gewährleistungsverpflichtungen  95.045
2  davon im Rahmen der Finanzierung verbundener U...  65.922
3  davon im Liefer- und Leistungsgeschäft verbund...  22.573
4                                    davon Sonstiges   6.550

Inhalt der Datei output-page-18-table-1.csv:

,(in Mio. €),Nominal- \nvolumen,Marktwerte
0,Zinsswaps,5.936,-334
1,Kombinierte Zins-Währungssicherungskontrakte,408.000,15
2,Bestehende derivative Finanzinstrumente,6.344,-318

Inhalt der Datei output-page-18-table-2.csv:

,(in Mio. €),Sonstige \nVermögens-\ngegenstände,Sonstige \nRückstellungen
0,Zinsswaps,–,-334
1,Kombinierte Zins-Währungssicherungskontrakte,–,–
2,Bilanzierungspflichtige derivative Finanzinstr...,–,-334

Inhalt der Datei output-page-19-table-1.csv:

                                         (in Mio. €)     2024
0           Fremdwährungsrisiko aus Bilanzpositionen    1.294
1                         davon Vermögensgegenstände   13.385
2                                     davon Schulden  -12.091
3  Fremdwährungsrisiko aus schwebenden Geschäften...  655.000
4  davon erwartete Zahlungseingänge aus schwebend...    1.099

Inhalt der Datei output-page-20-table-1.csv:

,Name,Geburtsdatum,Erste \nBestellung,Bestellt bis,Mitgliedschaft in gesetzlich zu bildenden Aufsichtsräten sowie in vergleichbaren \nin- oder ausländischen Kontrollgremien von Wirtschaftsunternehmen,Unnamed: 5
0,NaN,NaN,NaN,NaN,Externe Mandate (Stand: 30.09.2024),Konzernmandate (Stand: 30.09.2024)
1,Dr. rer. nat. \nRoland Busch \nMitglied und V...,22.11.1964,01.04.2011,31.03.2030,Deutsche Mandate: \n- Münchener Rückversicheru...,"Deutsche Mandate: \n- Siemens Healthineers AG,..."
2,Cedrik Neike \nMitglied des Vorstands der \nSi...,07.03.1973,01.04.2017,31.05.2030,"Deutsche Mandate: \n- Evonik Industries AG, Es...",Auslandsmandate: \n- Siemens Aktiengesellschaf...
3,Matthias Rebellius \nMitglied des Vorstands d...,02.01.1965,01.10.2020,30.09.2025²,"Deutsche Mandate: \n- Siemens Energy AG, Münch...",Auslandsmandate: \n- Arabia Electric Ltd. (Equ...
4,Prof. Dr. rer. pol. \nRalf P. Thomas \nMitgl...,07.03.1961,18.09.2013,14.12.2026,Deutsche Mandate: \n- Allianz Versicherungs-AG...,"Deutsche Mandate: \n- Siemens Healthineers AG,..."

Inhalt der Datei output-page-21-table-1.csv:

,Name,Ausgeübter Beruf,Geburts-\ndatum,Mitglied seit,Bestellt \nbis1,Mitgliedschaft in gesetzlich zu bildenden \nAufsichtsräten sowie in vergleichbaren in- oder \nausländischen Kontrollgremien von \nWirtschaftsunternehmen (Stand: 30.09.2024)
0,Jim Hagemann Snabe \nVorsitzender,Vorsitzender des Aufsichtsrats der \nSiemens AG,27.10.1965,01.10.2013,2025,"Auslandsmandate: \n- C3.ai, Inc., USA3 \n- Ur..."
1,Birgit Steinborn² \nStellv. Vorsitzende,Vorsitzende des Gesamtbetriebsrats \nder Sieme...,26.03.1960,24.01.2008,2028,NaN
2,Dr. rer. pol. \nWerner Brandt \nWeiterer stel...,Vorsitzender des Aufsichtsrats der RWE \nAG,03.01.1954,31.01.2018,2027,"Deutsche Mandate: \n- RWE AG, Essen (Vorsitz)3"
3,Tobias Bäumler²,Stellvertretender Vorsitzender des \nGesamtbet...,10.10.1979,16.10.2020,2028,NaN
4,Dr. Regina E. Dugan,Vorstandsvorsitzende der \nWellcome Leap Inc.,19.03.1963,09.02.2023,2027,Auslandsmandate: \n- Hewlett Packard Enterpris...

Inhalt der Datei output-page-23-table-1.csv:

,Ergebnis nach \n \nSteuern in Mio. €1 \nStand: 30.09.2024,Unnamed: 1,Eigenkapital in \n Mio. €1,Kapitalanteil \nin %
0,Deutschland (46 Gesellschaften),NaN,NaN,NaN
1,"Campus Erlangen Objekt 2 GmbH & Co. KG, Grünwa...",NaN,222.0,40 7
2,"Erlapolis 22 GmbH, München \n3",NaN,72.0,100 5
3,"evosoft GmbH, Nürnberg \n1",NaN,10.0,100
4,"HaCon Ingenieurgesellschaft mbH, Hannover \n7",NaN,154.0,100

Inhalt der Datei output-page-24-table-1.csv:

   Siemens Healthcare NV, Groot-Bijgaarden / Belgien  10  107      100
0     Siemens Industry Software NV, Leuven / Belgien   5  538      100
1               Siemens S.A./N.V., Beersel / Belgien  24   88      100
2                   Siemens A/S, Ballerup / Dänemark   6   58      100
3  Siemens Aarsleff Konsortium I/S, Ballerup / Dä...   –    –  67 2, 5
4          Siemens Mobility A/S, Ballerup / Dänemark  12   32      100

Inhalt der Datei output-page-25-table-1.csv:

                    Siemens S.A., Amadora / Portugal   17   92  100
0                Siemens S.R.L., Bukarest / Rumänien   11   20  100
1                 Siemens Ltd., Riad / Saudi-Arabien   42   72   51
2                       Siemens AB, Solna / Schweden   11  107  100
3    Siemens Financial Services AB, Solna / Schweden   21  251  100
4  Siemens Healthineers International AG, Steinha...  305  679  100

Inhalt der Datei output-page-26-table-1.csv:

           Siemens Canada Limited, Oakville / Kanada  60  194  100
0          Siemens Financial Ltd., Oakville / Kanada  29  524  100
1      Siemens Healthcare Limited, Oakville / Kanada  17   85  100
2                  Siemens S.A.S., Tenjo / Kolumbien   4   42  100
3  Grupo Siemens S.A. de C.V., Mexiko-Stadt / Mexiko  75   86  100
4  Siemens Inmobiliaria S.A. de C.V., Mexiko-Stad...   –   15  100

Inhalt der Datei output-page-27-table-1.csv:

,"Innomotics Large Drives (Shanghai) Co., Ltd., Shanghai Pilot Free Trade Zone / China",-2,-1,100
0,"Innomotics Standard Motors Ltd., Yizheng / China",30,147,100
1,"Siemens Circuit Protection Systems Ltd., Shang...",20,29,75
2,"Siemens Electrical Apparatus Ltd., Suzhou, Suz...",84,122,100
3,"Siemens Electrical Drives Ltd., Tianjin / China",62,124,85
4,Siemens Electronic Design Automation (Shanghai...,3,66,100

Inhalt der Datei output-page-5-table-1.csv:

                 (in Mio. €) \nZiffer    2024    2023
0                    Umsatzerlöse \n1  16.428  19.660
1                        Umsatzkosten -11.567 -13.671
2           Bruttoergebnis vom Umsatz   4.861   5.989
3  Forschungs- und Entwicklungskosten  -2.020  -2.084
4                     Vertriebskosten  -2.298  -2.492

Inhalt der Datei output-page-5-table-2.csv:

                   27 \nGewinnverwendung     Unnamed: 1
0                       Jahresüberschuss  4.460 \n5.518
1          Gewinnvortrag aus dem Vorjahr       250 \n51
2  Einstellung in andere Gewinnrücklagen  -950 \n-1.409
3                           Bilanzgewinn  3.760 \n4.160

Inhalt der Datei output-page-6-table-1.csv:

                (in Mio. €) \nZiffer     2024     2023
0                             Aktiva      NaN      NaN
1                10 \nAnlagevermögen      NaN      NaN
2  Immaterielle Vermögensgegenstände  272.000  285.000
3                        Sachanlagen    1.063    1.022
4                      Finanzanlagen   70.182   71.303

Inhalt der Datei output-page-6-table-2.csv:

        15 \nEigenkapital  Unnamed: 1  Unnamed: 2
0   Gezeichnetes Kapital1       2.400       2.400
1           Eigene Aktien     -45.000     -30.000
2    Ausgegebenes Kapital       2.355       2.370
3         Kapitalrücklage       8.903       8.737
4  Andere Gewinnrücklagen       6.991       6.555

Inhalt der Datei output-page-7-table-1.csv:

,Unnamed: 0,Unnamed: 1
0,Fabrik- und Geschäftsbauten,20 bis 50 Jahre
1,Übrige Bauten,5 bis 10 Jahre
2,Technische Anlagen und Maschinen,überwiegend 10 Jahre
3,"Andere Anlagen, Betriebs- und Geschäftsausstat...",3 bis 8 Jahre
4,Vermietete Erzeugnisse,überwiegend 3 bis 5 Jahre

Inhalt der Datei output-page-8-table-1.csv:

             (in Mio. €)    2024
0     Digital Industries   8.026
1   Smart Infrastructure   6.197
2  Sonstige Umsatzerlöse   2.205
3           Umsatzerlöse  16.428

Inhalt der Datei output-page-8-table-2.csv:

                                      (in Mio. €)    2024
0  Europa, GUS, Afrika, Naher und Mittlerer Osten  12.203
1                                         Amerika   1.599
2                               Asien, Australien   2.626
3                                    Umsatzerlöse  16.428

Inhalt der Datei output-page-9-table-1.csv:

                                         (in Mio. €)     2024   2023
0                          Erträge aus Beteiligungen    3.310  2.907
1                  davon aus verbundenen Unternehmen    3.310  2.905
2  Erträge aus Gewinnabführungsverträgen mit verb...    1.327  1.562
3  Aufwendungen aus Verlustübernahmen von verbund...  -43.000      –
4                   Abschreibungen auf Beteiligungen -334.000   -179

Inhalt der Datei output-page-9-table-2.csv:

                                         (in Mio. €)  2024  2023
0  Zinsanteil in der Veränderung der Pensions- un...   -41   -21
1      Erträge aus zu verrechnendem Deckungsvermögen    76    44
2  Aufwendungen aus zu verrechnendem Deckungsverm...     –    -1
3  Finanzergebnis aus Pensions- und Personalrücks...    35    22
4  Zinsanteil in der Veränderung der Pensions- un...  -224  -181

In [75]:
import os
import pandas as pd
from IPython.display import display

# Verzeichnis, das die extrahierten Dateien enthält
extract_path = 'extracted_files'  # Ersetze dies durch den tatsächlichen Pfad

# Liste der gewünschten Dateinamen
desired_files = [
    'output-page-6-table-1.csv',
    'output-page-6-table-2.csv'
    # Fügen Sie hier weitere Dateinamen hinzu
]

# Durchlaufe alle Dateien im Verzeichnis
for file in os.listdir(extract_path):
    if file.endswith('.csv') and file in desired_files:
        file_path = os.path.join(extract_path, file)
        try:
            # Einlesen der Datei
            df = pd.read_csv(file_path)
            
            # Zeige die ersten Zeilen des DataFrame an
            print(f'Inhalt der Datei {file}:')
            display(df.head(30))
        except Exception as e:
            print(f'Fehler beim Einlesen der Datei {file}: {e}')

Inhalt der Datei output-page-6-table-1.csv:

                                 (in Mio. €) \nZiffer     2024     2023
0                                              Aktiva      NaN      NaN
1                                 10 \nAnlagevermögen      NaN      NaN
2                   Immaterielle Vermögensgegenstände  272.000  285.000
3                                         Sachanlagen    1.063    1.022
4                                       Finanzanlagen   70.182   71.303
5                                                 NaN   71.518   72.610
6                                      Umlaufvermögen      NaN      NaN
7                                        Vorräte \n11    2.570    2.487
8                               Erhaltene Anzahlungen   -1.080 -916.000
9                                                 NaN    1.490    1.571
10  Forderungen und sonstige Vermögensgegenstände ...      NaN      NaN
11         Forderungen aus Lieferungen und Leistungen    1.328    1.762
12           Forderungen gegen verbundene Unternehmen   18.760   21.630
13  Übrige Forderungen und sonstige Vermögensgegen...    1.836    1.227
14                                                NaN   21.925   24.619
15                               Sonstige Wertpapiere   95.000  164.000
16                                    Flüssige Mittel    1.797    2.370
17                                                NaN   25.307   28.724
18                         Rechnungsabgrenzungsposten  218.000  223.000
19                        Aktive latente Steuern \n13    2.081    2.294
20  Aktiver Unterschiedsbetrag aus der Vermögensve...   64.000   33.000
21                                       Summe Aktiva   99.188  103.884

Inhalt der Datei output-page-6-table-2.csv:

                                    15 \nEigenkapital  Unnamed: 1  Unnamed: 2
0                               Gezeichnetes Kapital1       2.400       2.400
1                                       Eigene Aktien     -45.000     -30.000
2                                Ausgegebenes Kapital       2.355       2.370
3                                     Kapitalrücklage       8.903       8.737
4                              Andere Gewinnrücklagen       6.991       6.555
5                                        Bilanzgewinn       4.160       3.760
6                                                 NaN      22.409      21.422
7                     Sonderposten mit Rücklageanteil     539.000     540.000
8                                      Rückstellungen         NaN         NaN
9   Rückstellungen für Pensionen und ähnliche Verp...      13.248      13.604
10                               Steuerrückstellungen     401.000     680.000
11                       Sonstige Rückstellungen \n17       3.555       3.987
12                                                NaN      17.204      18.270
13                             18 \nVerbindlichkeiten         NaN         NaN
14       Verbindlichkeiten gegenüber Kreditinstituten     240.000     339.000
15   Verbindlichkeiten aus Lieferungen und Leistungen       1.727       2.374
16  Verbindlichkeiten gegenüber verbundenen Untern...      55.449      59.483
17                           Übrige Verbindlichkeiten       1.396       1.222
18                                                NaN      58.811      63.417
19                         Rechnungsabgrenzungsposten     225.000     235.000
20                                      Summe Passiva      99.188     103.884

In [81]:
import os
import pandas as pd
from IPython.display import display

# Verzeichnis, das die extrahierten Dateien enthält
extract_path = 'extracted_files'  # Ersetze dies durch den tatsächlichen Pfad

# Definition der gewünschten Werte in der ersten Spalte
desired_values = {
    "Eigenkapital": ["Eigenkapital"],
    "Umlaufvermögen": ["Summe Aktiva"],
    "Anlagevermögen": ["Immaterielle Vermögensgegenstände", "Sachanlagen", "Finanzanlagen"],
    "Fremdkapital": ["Summe Passiva"]
}

# Dictionary zum Speichern der extrahierten Zeilen
extracted_data = {key: [] for key in desired_values}

# Durchlaufe alle Dateien im Verzeichnis
for file in os.listdir(extract_path):
    if file.endswith('.csv'):
        file_path = os.path.join(extract_path, file)
        try:
            # Einlesen der Datei
            df = pd.read_csv(file_path)
            
            # Filtern der Zeilen basierend auf den gewünschten Werten in der ersten Spalte
            for key, values in desired_values.items():
                filtered_df = df[df.iloc[:, 0].isin(values)]
                
                # Speichern der gefilterten Zeilen
                if not filtered_df.empty:
                    extracted_data[key].append(filtered_df)
                    print(f'Gefilterte Zeilen für {key} in Datei {file}:')
                    display(filtered_df)
        except Exception as e:
            print(f'Fehler beim Einlesen der Datei {file}: {e}')

# Optional: Speichern der extrahierten Daten in separaten CSV-Dateien
for key, data in extracted_data.items():
    if data:
        combined_df = pd.concat(data)
        output_file_path = f'{key.replace(" ", "_").lower()}_data.csv'
        combined_df.to_csv(output_file_path, index=False)
        print(f'Extrahierte Daten für {key} wurden in {output_file_path} gespeichert.')

Gefilterte Zeilen für Umlaufvermögen in Datei output-page-6-table-1.csv:

   (in Mio. €) \nZiffer    2024     2023
21         Summe Aktiva  99.188  103.884

Gefilterte Zeilen für Anlagevermögen in Datei output-page-6-table-1.csv:

                (in Mio. €) \nZiffer     2024     2023
2  Immaterielle Vermögensgegenstände  272.000  285.000
3                        Sachanlagen    1.063    1.022
4                      Finanzanlagen   70.182   71.303

Gefilterte Zeilen für Fremdkapital in Datei output-page-6-table-2.csv:

   15 \nEigenkapital  Unnamed: 1  Unnamed: 2
20     Summe Passiva      99.188     103.884

Extrahierte Daten für Umlaufvermögen wurden in umlaufvermögen_data.csv gespeichert.
Extrahierte Daten für Anlagevermögen wurden in anlagevermögen_data.csv gespeichert.
Extrahierte Daten für Fremdkapital wurden in fremdkapital_data.csv gespeichert.

In [82]:


anlagevermoegen_df = pd.read_csv('anlagevermögen_data.csv')

# Funktion zur Berechnung der Summe für Anlagevermögen (spaltenweise)
def calculate_anlagevermoegen(df):
    sum_row = df.iloc[:, 1:].apply(pd.to_numeric, errors='coerce').sum(axis=0)
    sum_row = pd.DataFrame(sum_row).T
    sum_row.insert(0, df.columns[0], 'Summe Anlagevermögen')
    return pd.concat([df, sum_row], ignore_index=True)

# Berechnung für Anlagevermögen durchführen
if not anlagevermoegen_df.empty:
    anlagevermoegen_df = calculate_anlagevermoegen(anlagevermoegen_df)
    
    # Speichern der berechneten Daten in einer separaten CSV-Datei
    output_file_path = 'anlagevermoegen_data.csv'
    anlagevermoegen_df.to_csv(output_file_path, index=False)
    print(f'Extrahierte und berechnete Daten für Anlagevermögen wurden in {output_file_path} gespeichert.')
    display(anlagevermoegen_df)
else:
    print('Keine Daten für Anlagevermögen gefunden.')

Extrahierte und berechnete Daten für Anlagevermögen wurden in anlagevermoegen_data.csv gespeichert.

                (in Mio. €) \nZiffer     2024     2023
0  Immaterielle Vermögensgegenstände  272.000  285.000
1                        Sachanlagen    1.063    1.022
2                      Finanzanlagen   70.182   71.303
3               Summe Anlagevermögen  343.245  357.325

In [106]:
import os
import pandas as pd
from IPython.display import display

# Verzeichnis, das die extrahierten Dateien enthält
extract_path = 'extracted_files'  # Ersetze dies durch den tatsächlichen Pfad

# Definition der gewünschten Werte in der ersten Spalte
desired_values = {
    "Anlagevermögen": ["Immaterielle Vermögensgegenstände", "Sachanlagen", "Finanzanlagen"],
    "Summe Aktiva": ["Summe Aktiva"]
}

# Dictionary zum Speichern der extrahierten Zeilen
extracted_data = {key: [] for key in desired_values}


# Durchlaufe alle Dateien im Verzeichnis
for file in os.listdir(extract_path):
    if file.endswith('.csv'):
        file_path = os.path.join(extract_path, file)
        try:
            # Einlesen der Datei
            df = pd.read_csv(file_path)
            
            # Filtern der Zeilen basierend auf den gewünschten Werten in der ersten Spalte
            for key, values in desired_values.items():
                filtered_df = df[df.iloc[:, 0].isin(values)]
                
                
                # Speichern der gefilterten Zeilen
                if not filtered_df.empty:
                    extracted_data[key].append(filtered_df)
                    print(f'Gefilterte und bereinigte Zeilen für {key} in Datei {file}:')
                    display(filtered_df)
        except Exception as e:
            print(f'Fehler beim Einlesen der Datei {file}: {e}')

# Kombinieren der extrahierten Daten
anlagevermoegen_df = pd.concat(extracted_data["Anlagevermögen"]) if extracted_data["Anlagevermögen"] else pd.DataFrame()
summe_aktiva_df = pd.concat(extracted_data["Summe Aktiva"]) if extracted_data["Summe Aktiva"] else pd.DataFrame()

Gefilterte und bereinigte Zeilen für Anlagevermögen in Datei output-page-6-table-1.csv:

                (in Mio. €) \nZiffer     2024     2023
2  Immaterielle Vermögensgegenstände  272.000  285.000
3                        Sachanlagen    1.063    1.022
4                      Finanzanlagen   70.182   71.303

Gefilterte und bereinigte Zeilen für Summe Aktiva in Datei output-page-6-table-1.csv:

   (in Mio. €) \nZiffer    2024     2023
21         Summe Aktiva  99.188  103.884

In [105]:
# Funktion zur Bereinigung der Werte in der Spalte "Immaterielle Vermögensgegenstände"
def clean_immaterielle_vermoegensgegenstaende(df):
    if df.iloc[:, 0].str.contains("Immaterielle Vermögensgegenstände").any():
        df.loc[df.iloc[:, 0] == "Immaterielle Vermögensgegenstände", df.columns[1:]] = df.loc[df.iloc[:, 0] == "Immaterielle Vermögensgegenstände", df.columns[1:]].replace({r'\.000$': ''}, regex=True).astype(float)
    return df

# Funktion zur Berechnung der Summe für Anlagevermögen (spaltenweise)
def calculate_anlagevermoegen(df):
    sum_row = df.iloc[:, 1:].apply(pd.to_numeric, errors='coerce').sum(axis=0)
    sum_row = pd.DataFrame(sum_row).T
    sum_row.insert(0, df.columns[0], 'Summe Anlagevermögen')
    return pd.concat([df, sum_row], ignore_index=True)

# Bereinigung und Berechnung für Anlagevermögen durchführen
if not anlagevermoegen_df.empty:
    anlagevermoegen_df = clean_immaterielle_vermoegensgegenstaende(anlagevermoegen_df)
    anlagevermoegen_df = calculate_anlagevermoegen(anlagevermoegen_df)
    
    # Speichern der berechneten Daten in einer separaten CSV-Datei
    output_file_path = 'anlagevermoegen_data.csv'
    anlagevermoegen_df.to_csv(output_file_path, index=False)
    print(f'Extrahierte und berechnete Daten für Anlagevermögen wurden in {output_file_path} gespeichert.')
    display(anlagevermoegen_df)
else:
    print('Keine Daten für Anlagevermögen gefunden.')

Extrahierte und berechnete Daten für Anlagevermögen wurden in anlagevermoegen_data.csv gespeichert.

                (in Mio. €) \nZiffer     2024     2023
0  Immaterielle Vermögensgegenstände  272.000  285.000
1                        Sachanlagen    1.063    1.022
2                      Finanzanlagen   70.182   71.303
3               Summe Anlagevermögen  343.245  357.325

In [86]:
# Funktion zur Berechnung des Umlaufvermögens (spaltenweise)
def calculate_umlaufvermoegen(summe_aktiva_df, anlagevermoegen_df):
    summe_aktiva = summe_aktiva_df.iloc[:, 1:].apply(pd.to_numeric, errors='coerce').sum(axis=0)
    anlagevermoegen = anlagevermoegen_df.iloc[:, 1:].apply(pd.to_numeric, errors='coerce').sum(axis=0)
    umlaufvermoegen = summe_aktiva - anlagevermoegen
    umlaufvermoegen_df = pd.DataFrame(umlaufvermoegen).T
    umlaufvermoegen_df.insert(0, summe_aktiva_df.columns[0], 'Umlaufvermögen')
    return umlaufvermoegen_df

# Berechnung für Umlaufvermögen durchführen
if not summe_aktiva_df.empty and not anlagevermoegen_df.empty:
    umlaufvermoegen_df = calculate_umlaufvermoegen(summe_aktiva_df, anlagevermoegen_df)
    
    # Speichern der berechneten Daten in einer separaten CSV-Datei
    output_file_path = 'umlaufvermoegen_data.csv'
    umlaufvermoegen_df.to_csv(output_file_path, index=False)
    print(f'Berechnete Daten für Umlaufvermögen wurden in {output_file_path} gespeichert.')
    display(umlaufvermoegen_df)
else:
    print('Keine ausreichenden Daten für Umlaufvermögen gefunden.')

Berechnete Daten für Umlaufvermögen wurden in umlaufvermoegen_data.csv gespeichert.

  (in Mio. €) \nZiffer     2024     2023
0       Umlaufvermögen -587.302 -610.766

In [ ]:
import os
import pandas as pd
from IPython.display import display

# Verzeichnis, das die extrahierten Dateien enthält
extract_path = 'extracted_files'  # Ersetze dies durch den tatsächlichen Pfad

# Liste der gewünschten Werte in der ersten Spalte
desired_values = [
    'Eigenkapital',
    'Umlaufvermögen',
    'Anlagevermögen',
    'Fremdkapital'
    # Fügen Sie hier weitere Werte hinzu
]

# Durchlaufe alle Dateien im Verzeichnis
for file in os.listdir(extract_path):
    if file.endswith('.csv'):
        file_path = os.path.join(extract_path, file)
        try:
            # Einlesen der Datei
            df = pd.read_csv(file_path)
            
            # Filtern der Zeilen basierend auf den gewünschten Werten in der ersten Spalte
            filtered_df = df[df.iloc[:, 0].isin(desired_values)]
            
            # Zeige die gefilterten Zeilen des DataFrame an
            if not filtered_df.empty:
                print(f'Gefilterte Zeilen der Datei {file}:')
                display(filtered_df)
        except Exception as e:
            print(f'Fehler beim Einlesen der Datei {file}: {e}')

In [37]:
import os
import pandas as pd
from IPython.display import display

# Beispiel: Name der Datei, die du anzeigen möchtest
selected_file = 'output-page-13-table-1.csv'  # Ersetze dies durch den tatsächlichen Dateinamen

# Pfad zur ausgewählten Datei
file_path = os.path.join('C:/Users/halte/AppData/Local/Temp/b8f3bf0b-88b1-43a5-8b32-8ae28c4fafa9_output.zip.fa9', selected_file)

# Überprüfen, ob die Datei existiert
if os.path.exists(file_path):
    # Datei laden und die relevanten Zeilen kombinieren
    with open(file_path, 'r', encoding='utf-8') as file:
        lines = file.readlines()
    
    # Korrigieren der Header-Zeile
    header = '(in Mio. €),"1. Okt. 2023","Aktienrückkäufe","Ausgabe eigener Aktien im Rahmen von aktienbasierten Vergütungen und Mitarbeiter-aktienprogrammen","Dividende für 2023","Jahres- überschuss","30. Sep. 2024"\n'
    lines[0] = header
    
    # Schreiben der korrigierten Zeilen in eine temporäre Datei
    temp_file_path = 'temp_output_page_13_table_1.csv'
    with open(temp_file_path, 'w', encoding='utf-8') as temp_file:
        temp_file.writelines(lines)
    
    # Einlesen der korrigierten Datei
    df = pd.read_csv(temp_file_path)
    
    # Bereinigen der Daten
    df.columns = df.columns.str.strip()
    df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)
    
    # Funktion zum Extrahieren von Zahlen aus einem String
    def extract_numbers(s):
        return ''.join(filter(str.isdigit, s))

    # Werte der zweiten Spalte mit den Zahlenwerten aus der ersten Spalte ersetzen
    df.iloc[:, 1] = df.iloc[:, 0].apply(extract_numbers)
    
    # Zeige das bereinigte DataFrame an
    print('Bereinigtes DataFrame:')
    display(df)
else:
    print(f'Datei {selected_file} nicht gefunden.')

Bereinigtes DataFrame:

C:\Users\halte\AppData\Local\Temp\ipykernel_5260\3809483495.py:32: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)
C:\Users\halte\AppData\Local\Temp\ipykernel_5260\3809483495.py:42: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0
1       30
2     2370
3     8737
4     6555
5     3760
6    21422
Name: (in Mio. €), dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[:, 1] = df.iloc[:, 0].apply(extract_numbers_and_clean)

,(in Mio. €),1. Okt. 2023,Aktienrückkäufe,Ausgabe eigener Aktien im Rahmen von aktienbasierten Vergütungen und Mitarbeiter-aktienprogrammen,Dividende für 2023,Jahres- überschuss,30. Sep. 2024
0,"Gezeichnetes Kapital, 2.400",,–,–,–,–,2.400
1,Eigene Aktien \r\n-30,30,-30,15,–,–,-45.000
2,Ausgegebenes Kapital \r\n2.370,2370,-30,15,–,–,2.355
3,Kapitalrücklage \r\n8.737,8737,–,166,–,–,8.903
4,Andere Gewinnrücklagen \r\n6.555,6555,-1.572,599,–,1.409,6.991
5,Bilanzgewinn \r\n3.760,3760,–,–,-3.709,4.109,4.160
6,21.422 \r\nEigenkapital,21422,-1.602,780,-3.709,5.518,22.409

In [53]:
import os
import pandas as pd

# Verzeichnis, das die CSV-Dateien enthält
directory = 'C:/Users/halte/AppData/Local/Temp/b8f3bf0b-88b1-43a5-8b32-8ae28c4fafa9_output.zip.fa9'

# Definition der gewünschten Zeilen
desired_rows = {
    "Eigenkapital": ["Eigenkapital"],
    "Umlaufvermögen": ["Summe Aktiva"],
    "Anlagevermögen": ["Immaterielle Vermögensgegenstände", "Sachanlagen", "Finanzanlagen"],
    "Fremdkapial": ["Summe Passiva"]
}

# Dictionary zum Speichern der extrahierten Zeilen
extracted_data = {key: [] for key in desired_rows}
headers = {key: None for key in desired_rows}

# Durchlaufe alle Dateien im Verzeichnis
for filename in os.listdir(directory):
    if filename.endswith('.csv'):
        file_path = os.path.join(directory, filename)
        
        # Datei zeilenweise einlesen
        with open(file_path, 'r', encoding='utf-8') as file:
            lines = file.readlines()
        
        # Extrahieren der Header-Zeile
        header = lines[0].strip()
        
        # Extrahieren der gewünschten Zeilen
        for line in lines[1:]:  # Überspringe die Header-Zeile
            for key, row_names in desired_rows.items():
                if any(row_name.lower() in line.lower() for row_name in row_names):
                    extracted_data[key].append(line.strip())
                    headers[key] = header
                    print(f'Gefundene Zeile für {key} in Datei {filename}: {line.strip()}')

# Summieren der Werte für die gewünschten Zeilen
summed_data = {key: [] for key in desired_rows}
for key, data in extracted_data.items():
    if data:
        # Konvertiere die Zeilen in DataFrame
        df = pd.DataFrame([x.split(',') for x in data])
        # Summiere die numerischen Spalten
        summed_row = df.iloc[:, 1:].apply(pd.to_numeric, errors='coerce').sum().fillna(0)
        # Füge den Zeilennamen hinzu
        summed_row = pd.Series([key] + summed_row.tolist())
        summed_data[key].append(summed_row)

# Speichern der extrahierten Zeilen und der summierten Daten in separaten CSV-Dateien
for key, data in extracted_data.items():
    output_file_path = f'{key.replace(" ", "_").lower()}_data.csv'
    with open(output_file_path, 'w', encoding='utf-8') as file:
        # Schreibe den Header
        if headers[key]:
            file.write(headers[key] + '\n')
        # Schreibe die extrahierten Zeilen
        for line in data:
            file.write(line + '\n')
    print(f'Extrahierte Daten für {key} wurden in {output_file_path} gespeichert.')

# Speichern der summierten Daten in separaten CSV-Dateien
for key, data in summed_data.items():
    output_file_path = f'{key.replace(" ", "_").lower()}_summed_data.csv'
    with open(output_file_path, 'w', encoding='utf-8') as file:
        # Schreibe den Header
        if headers[key]:
            file.write(headers[key] + '\n')
        # Schreibe die summierten Zeilen
        for line in data:
            file.write(','.join(map(str, line)) + '\n')
    print(f'Summierte Daten für {key} wurden in {output_file_path} gespeichert.')

Gefundene Zeile für Eigenkapital in Datei output-page-13-table-1.csv: Eigenkapital","","-1.602","780","-3.709","5.518","22.409"
Daten für Eigenkapital wurden in eigenkapital_data.csv gespeichert.
Daten für Umlaufvermögen wurden in umlaufvermögen_data.csv gespeichert.
Daten für Anlagevermögen wurden in anlagevermögen_data.csv gespeichert.
Daten für Verbindlichkeiten wurden in verbindlichkeiten_data.csv gespeichert.

In [58]:
import os
import pandas as pd

# Verzeichnis, das die CSV-Dateien enthält
directory = 'C:/Users/halte/AppData/Local/Temp/b8f3bf0b-88b1-43a5-8b32-8ae28c4fafa9_output.zip.fa9'

# Definition der gewünschten Zeilen
desired_rows = {
    "Eigenkapital": ["Eigenkapital"],
    "Umlaufvermögen": ["Summe Aktiva"],
    "Anlagevermögen": ["Immaterielle Vermögensgegenstände", "Sachanlagen", "Finanzanlagen"],
    "Fremdkapital": ["Summe Passiva"]
}

# Dictionary zum Speichern der extrahierten Zeilen
extracted_data = {key: [] for key in desired_rows}
headers = {key: None for key in desired_rows}

# Durchlaufe alle Dateien im Verzeichnis
for filename in os.listdir(directory):
    if filename.endswith('.csv'):
        file_path = os.path.join(directory, filename)
        
        # Datei zeilenweise einlesen
        with open(file_path, 'r', encoding='utf-8') as file:
            lines = file.readlines()
        
        # Extrahieren der Header-Zeile
        header = lines[0].strip()
        
        # Extrahieren der gewünschten Zeilen
        for line in lines[1:]:  # Überspringe die Header-Zeile
            for key, row_names in desired_rows.items():
                if any(row_name.lower() in line.lower() for row_name in row_names):
                    extracted_data[key].append(line.strip())
                    headers[key] = header
                    print(f'Gefundene Zeile für {key} in Datei {filename}: {line.strip()}')

# Speichern der extrahierten Zeilen in separaten CSV-Dateien
for key, data in extracted_data.items():
    output_file_path = f'{key.replace(" ", "_").lower()}_data.csv'
    with open(output_file_path, 'w', encoding='utf-8') as file:
        # Schreibe den Header
        if headers[key]:
            file.write(headers[key] + '\n')
        # Schreibe die extrahierten Zeilen
        for line in data:
            file.write(line + '\n')
    print(f'Extrahierte Daten für {key} wurden in {output_file_path} gespeichert.')

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (1473476208.py, line 5)

In [ ]:
import pandas as pd

# Beispiel: Erste CSV-Datei im entpackten Verzeichnis laden
csv_file = os.path.join(extract_path, extracted_files[0])
df = pd.read_csv(csv_file)

# DataFrame anzeigen
print(df)

In [4]:
import pdfplumber

with pdfplumber.open('Siemens_Report4You_GJ2024.pdf') as pdf:
    first_page = pdf.pages[0]
    table = first_page.extract_table()
    print(table)

PSSyntaxError: Invalid dictionary construct: [/'Producer', b'\xed+x\xaf\xc4\xec', /'Title', b'\xef7X\x84\xf0\xaa\xef)_#\x11\xbe\x1dM\x17\xf7\x1c', /'Author', b'\xee;M\x86\xe7\xb0\xbc=>=', /'PDF', /b'Producer', b'\xee;M\x86\xe7\xb0\xbc=>=']

In [7]:
import tabula

tables = tabula.read_pdf('Siemens_Report4You_GJ2024.pdf', pages='all')
tabula.convert_into('Siemens_Report4You_GJ2024.pdf', 'output.csv', output_format='csv', pages='all')

AttributeError: module 'tabula' has no attribute 'read_pdf'